00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.12.25
Created On: 06/08/2013 22:17:57

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000  303C 0043                 11      move.w  #67,d0
00001004  3200                      12      move.w  d0,d1
00001006  FFFF FFFF                 13      SIMHALT             ; halt simulator
0000100A                            14  
0000100A                            15  * Put variables and constants here
0000100A                            16  
0000100A                            17      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
