00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.12.25
Created On: 11/08/2013 19:57:16

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000  103C 000A                 11      move.b  #10,d0
00001004  123C 000A                 12      move.b  #10,d1
00001008  D200                      13      add.b   d0,d1
0000100A  FFFF FFFF                 14      SIMHALT             ; halt simulator
0000100E                            15  
0000100E                            16  * Put variables and constants here
0000100E                            17  
0000100E                            18      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
