00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.12.25
Created On: 26/08/2013 19:54:13

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000  303C 03E8                 11      move #1000,d0
00001004  323C 03E9                 12      move #1001,d1
00001008  B041                      13      cmp d1,d0
0000100A  6D00 0006                 14      blt end
0000100E  323C 03EA                 15      move #1002,d1 
00001012  FFFF FFFF                 16  end SIMHALT             ; halt simulator
00001016                            17  
00001016                            18  * Put variables and constants here
00001016                            19  
00001016                            20      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
END                 1012
START               1000
