00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.12.25
Created On: 11/08/2013 16:24:46

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000  103C 00C8                 11      move.b  #200,d0
00001004  323C 01F4                 12      move.w  #500,d1
00001008  243C 000F423F             13      move.l  #999999,d2
0000100E                            14      
0000100E  307C 003C                 15      move.w #60,a0
00001012  247C 000001D2             16      move.l #466,a2
00001018                            17      
00001018  1002                      18      move.b d2,d0
0000101A  3202                      19      move.w d2,d1
0000101C  2602                      20      move.l d2,d3
0000101E  FFFF FFFF                 21      SIMHALT             ; halt simulator
00001022                            22  
00001022                            23  * Put variables and constants here
00001022                            24      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
