00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.12.25
Created On: 06/08/2013 22:21:35

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000                             9  
00001000                            10  * Put program code here
00001000  207C 00001000             11      move.l  #4096,a0
00001006  3210                      12      move.w  (a0),d1
00001008  FFFF FFFF                 13      SIMHALT             ; halt simulator
0000100C                            14  
0000100C                            15  * Put variables and constants here
0000100C                            16  
0000100C                            17      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
